* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.grid { 
  display: grid; 
  grid-template-columns: 1fr 3fr; 
  justify-items: stretch; 
  align-items: stretch; 
  column-gap: 5px; 
  row-gap: 20px; 
} 

.content { 
  color: #242424; 
  /* background-color: #f25fff;  */
  font-weight: 600; 
  text-align: center; 
  box-sizing: border-box; 
  height: 100%; 
  padding: 10px; 
  border: 1px solid blue;
}

.imageContent { 
  color: #242424; 
  /* background-color: #f25fff;  */
  font-weight: 600; 
  text-align: center; 
  box-sizing: border-box; 
  height: 100%; 
  width: 420px;
  padding: 10px; 
  border: 1px solid blue; 
}

.inputContent { 
  color: #242424; 
  /* background-color: #f25fff;  */
  font-weight: 600; 
  text-align: center; 
  box-sizing: border-box; 
  height: 100%; 
  padding: 10px; 
  border: 1px solid red; 
  width: 100%;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.topLeftMenuTab {
  display: grid;
  place-items: center;
  grid-auto-flow: column;
}

.topnavbarTab {
  height: 2em;
  width: 100%;
  background: #202020;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto;
  color: white;
  cursor: move;
}

.windowsTab {
    border: 2px solid rgba(255, 255, 255, 0.37);
    min-height: 250px;
    height: 150px;
    backdrop-filter: blur(2em);
    min-width: 200px;
    width: 250px;
    position: absolute;
    /*display: none;  */
    border-radius: 0.5em;
    top: 750px;
    right: 20px;
    resize: both;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.2)
}

.toolTab {
    border: 2px solid rgba(255, 255, 255, 0.37);
    min-height: 100px;
    height: 140px;
    backdrop-filter: blur(2em);
    min-width: 20px;
    width: 65px;
    position: absolute;
    /*display: none;  */
    /* border-radius: 0.5em;  */
    top: 70px;
    left: 30px;
    /*resize: both; */
    overflow: none;
    background-color: rgba(0, 0, 0, 0.2)
}

