#-- PHP generator properties
author=KNN
project.name=stock-management
root.dir=E:/KNN/code-generator-output/hh

#-- Table DDL script
input.file=E:/KNN/app-projects/healinghere/db/tables.sql

#input.file=E:/KNN/app-projects/healinghere/db/Clients.sql

#-- Artificat generation directories
php.api.dir=api
php.classes.dir=classes
sql.dir=sql
postman.dir=postman
html.dir=html
merge.dir=merge

#-- SQL merge script file name
deploy.file.name=merge-script.sql

#-- Template directories
sql.template.path=E:/KNN/code-generator/sql-template/
php.template.path=E:/KNN/code-generator/php-template/
postman.template.path=E:/KNN/code-generator/postman-template/
html.template.path=E:/KNN/code-generator/html-template/
#-- Database properties
database.name=lapatprc_hhdb
db.host=localhost
db.user=lapatprc_hhkora
db.password=pnpp65knn
db.name=lapatprc_hhdb
